APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WL0lQ7NKWGOLODRzn+/w/mXItUfCxnDBYYXmxclod9I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library_proj
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=173.194.65.108
MAIL_PORT=2525
MAIL_USERNAME=envy0018.zl@gmail.com
MAIL_PASSWORD=zawlinnnaing1205	
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
